name = Charges
description = Assigns additional charges to an order, plus an optional amount per product.
dependencies[] = uc_cart
package = Ubercart - fulfillment
core = 7.x

configure = admin/store/settings/charges
